<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="shortcut icon" type="x-icon" href="emy burger.png">
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background: cyan;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            font-size: 35px;
            font-weight: 600;
            color: black;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
         color: black;
         font-size: 18px;
         font-weight: bold;
         margin-right: 25px;   
        }
        button{
           background-color: white;
           margin-left: 10px;
           border-radius: 10px;
           padding: 10px;
           width: 90px;
        }
        button a{
            color: black;
            font-weight: bold;
            font-size: 15px;
        }
        body{
           background-color: cyan; 
        }
        img{
            float: left;
        }
        
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navdiv">
       <div class="logo"><a href="#">Menu</a></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Hamburger.html">Burger</a></li>
        <li><a href="pizza.html">Pizza</a></li>
        <li><a href="fries.html">Fries</a></li>
        <li><a href="milkshake.html">milkshake</a></li>
        <button><a href="sign up.html"> Sign In</a></button>
      </ul>  
    </div>

    <img src="fresh frioes.jpg" width="135px">
    <p>"Golden Crisps Supreme: Indulge in the ultimate fry experience with our Golden Crisps Supreme. These perfectly golden, hand-cut fries are seasoned to perfection with a blend of sea salt and a touch of garlic powder for that extra burst of flavor. Crispy on the outside, tender on the inside, each bite delivers a satisfying crunch and a savory taste that's simply irresistible. Whether enjoyed plain or with a selection of gourmet dipping sauces, these fries are a classic favorite elevated to supreme status."</p>
   <br>
   <p>Price: Small: 500N, Medium: 1000N, Large: 1500N</p>
   <hr>
   <img src="animal frioes.jpg" width="150px">
   <p>Savanna Sizzler Fries: Dive into a culinary adventure with our Savanna Sizzler Fries! This wild twist on classic fries features a bed of crispy golden fries topped with a rich melted cheese blend, sizzling grilled onions, and a tangy secret sauce that will transport your taste buds straight to the heart of the savanna. Perfect for those who crave a flavorful journey in every bite!</p>
   <br>
   <p>Price: 2000N</p>
   <hr>
   <img src="curly frioes.jpg" width="150px">
   <p>Twisted Safari Fries: Embark on a flavor expedition with our Twisted Safari Fries! These irresistible curly fries are seasoned to perfection and topped with a zesty cheese blend, caramelized onions, and our signature tangy safari sauce. Each curly fry promises a crunchy, savory adventure, making it the ultimate treat for explorers of deliciousness!
   <br>
   <br>
   <br>
   <p>Price: Small: 1000N Medium: 1500N Large: 2000</p>





   </p>


</nav>
</body>
</html>