<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="shortcut icon" type="x-icon" href="emy burger.png">
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background: cyan;
            padding-right: 15px;
            padding-left: 15px;
            position: fixed;
            padding: 0px 50px;
            top: 0;
            z-index: 1;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            font-size: 35px;
            font-weight: 600;
            color: black;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
         color: black;
         font-size: 18px;
         font-weight: bold;
         margin-right: 25px;   
        }
        button{
           background-color: white;
           margin-left: 10px;
           border-radius: 10px;
           padding: 10px;
           width: 90px;
        }
        button a{
            color: black;
            font-weight: bold;
            font-size: 15px;
        }
        body{
          background-color: cyan;
        }
        img{
            float: left ;
        }
        
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navdiv">
       <div class="logo"><a href="#">Menu</a></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Hamburger.html">Burger</a></li>
        <li><a href="pizza.html">Pizza</a></li>
        <li><a href="fries.html">Fries</a></li>
        <li><a href="milkshake.html">milkshake</a></li>
        <button><a href="sign up.html"> Sign In</a></button>
      </ul>  
    </div>

    <img src="hamburger.jpg" width="125px">
      <p>“Classic Smash Delight”? It’s a straightforward yet mouthwatering burger with a perfectly smashed beef patty, crisp lettuce, ripe tomato, pickles, and a classic special sauce—all nestled between a soft, toasted bun. Simple, satisfying, and always delicious!</p>
    <p>Price: 3500N</p>
    <br>
    <hr>
    <br>
    <img src="spicy burger.jpg" width="150px">
       <p>"Inferno Burger"? Picture a juicy patty topped with spicy jalapeños, fiery hot sauce, and a smoky chipotle mayo, all nestled between a toasted bun. It’s perfect for anyone looking to turn up the heat!
    <br>
    <p>Price: 5000N</p>
       </p>
<br>
<hr>
<br>
   <img src="chiken burger.jpg" width="130px">
   <p>“Utopia Chicken Burger”? Picture a savory blend of a perfectly grilled chicken patty, rich mushrooms, caramelized onions, aged cheddar, and a drizzle of truffle aioli. It’s a burger that takes your taste buds on a gourmet journey!</p>
  <br>
   <p>Price: 4000N</p>








</nav>
</body>
</html>