<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="shortcut icon" type="x-icon" href="emy burger.png">
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background: cyan;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            font-size: 35px;
            font-weight: 600;
            color: black;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
         color: black;
         font-size: 18px;
         font-weight: bold;
         margin-right: 25px;   
        }
        button{
           background-color: white;
           margin-left: 10px;
           border-radius: 10px;
           padding: 10px;
           width: 90px;
        }
        button a{
            color: black;
            font-weight: bold;
            font-size: 15px;
        }
        body{
            background-image: url(said.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navdiv">
       <div class="logo"><a href="#">Menu</a></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Hamburger.html">Burger</a></li>
        <li><a href="pizza.html">Pizza</a></li>
        <li><a href="">Fries</a></li>
        <li><a href="">milkshake</a></li>
        <button><a href="sign up.html"> Sign In</a></button>
      </ul>  
    </div>




</nav>
</body>
</html>