<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="shortcut icon" type="x-icon" href="emy burger.png">
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background: cyan;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            font-size: 35px;
            font-weight: 600;
            color: black;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
         color: black;
         font-size: 18px;
         font-weight: bold;
         margin-right: 25px;   
        }
        button{
           background-color: white;
           margin-left: 10px;
           border-radius: 10px;
           padding: 10px;
           width: 90px;
        }
        button a{
            color: black;
            font-weight: bold;
            font-size: 15px;
        }
        body{
           background-color: cyan;
        }
        img{
            float: left;
        }
        
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navdiv">
       <div class="logo"><a href="#">Menu</a></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Hamburger.html">Burger</a></li>
        <li><a href="pizza.html">Pizza</a></li>
        <li><a href="fries.html">Fries</a></li>
        <li><a href="milkshake.html">milkshake</a></li>
        <button><a href="sign up.html"> Sign In</a></button>
      </ul>  
    </div>

<img src="vanila milkshake.jpg" width="100px">
<p>Vanilla Dreamstream Shake: Drift into a realm of creamy delight with our Vanilla Dreamstream Shake! This luscious vanilla milkshake is crafted with velvety vanilla ice cream, blended to perfection, and topped with a cloud of whipped cream and a sprinkle of fairy dust. Every sip of this dreamy concoction offers a smooth, sweet escape into a world of pure, indulgent bliss. Perfect for those who seek a magical touch in every taste!</p>
<br>
<br>
<br>
<p>Price: 2500N</p>
<img src="straberry milkshake.jpg" width="100px">
<p>Strawberry Stardust Shake: Embark on a celestial journey with our Strawberry Stardust Shake! This enchanting milkshake features creamy strawberry ice cream blended with fresh, ripe strawberries, and is crowned with a swirl of whipped cream and a sprinkle of edible glitter. Each sip delivers a burst of fruity sweetness, making it a delightful escape to a strawberry-filled galaxy. Perfect for dreamers who crave a touch of magic in every sip!
<br>
<br>
<br>
<br>
<br>
<br>
<p>Price: 3000N</p>
<img src="chocolate milkshake.jpg" width="100px">
<p>Cosmic Cocoa Shake: Launch into a universe of rich flavors with our Cosmic Cocoa Shake! This decadent chocolate milkshake is made with velvety chocolate ice cream, blended to perfection, and topped with a generous dollop of whipped cream and a drizzle of chocolate syrup. Each sip is a smooth, indulgent voyage through a galaxy of chocolaty bliss. Perfect for those who crave an out-of-this-world chocolate experience!</p>
<br>
<br>
<br>
<br>
<p>Price: 3000N</p>




</p>







</nav>
</body>
</html>