<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="shortcut icon" type="x-icon" href="emy burger.png">
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background: cyan;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            font-size: 35px;
            font-weight: 600;
            color: black;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
         color: black;
         font-size: 18px;
         font-weight: bold;
         margin-right: 25px;   
        }
        button{
           background-color: white;
           margin-left: 10px;
           border-radius: 10px;
           padding: 10px;
           width: 90px;
        }
        button a{
            color: black;
            font-weight: bold;
            font-size: 15px;
        }
        body{
          background-color: cyan;
        }
        img{
            float: left ;
        }
        
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navdiv">
       <div class="logo"><a href="#">Menu</a></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Hamburger.html">Burger</a></li>
        <li><a href="pizza.html">Pizza</a></li>
        <li><a href="fries.html">Fries</a></li>
        <li><a href="milkshake.html">milkshake</a></li>
        <button><a href="sign up.html"> Sign In</a></button>
      </ul>  
    </div>

<img src="pepe ronni pizza.jpg" width="125">
<p>Pepperoni Passion: A tantalizing masterpiece featuring a crispy, golden crust topped with a rich, zesty tomato sauce and a generous layer of gooey mozzarella cheese. Crowned with bold, pepperoni slices that crisp up to perfection, this pizza ignites your taste buds with every bite. </p>
<br>
<br>
<br>
<p>Price: 4500N</p>
<hr>
<img src="barbeq pizza.jpg" width="135px">
<p>"Smoky BBQ Chicken Delight: Dive into a smoky sensation with our BBQ Chicken Delight—a savory canvas of tender, seasoned chicken smothered in a rich, tangy barbecue sauce. This flavor-packed pizza starts with a crisp, golden crust and a layer of melted mozzarella cheese that complements the smoky goodness perfectly. Garnished with red onions, cilantro, and a drizzle of extra BBQ sauce, each bite is a mouthwatering fusion of sweet, tangy, and smoky flavors that will have you coming back for more."</p>
<br>
<p>Price: 5000N</p>
<hr>
<img src="magarita pizza.jpg" width="140">
<p>"Margherita Magic: Experience the classic Italian charm of Margherita Magic, where simplicity meets perfection. Our hand-tossed crust is adorned with a layer of velvety tomato sauce, crowned with fresh, creamy mozzarella cheese and ripe sun-kissed tomatoes. A sprinkle of aromatic basil leaves and a drizzle of extra virgin olive oil elevate this pizza to a sublime level of flavor. With every bite, you'll savor the harmonious blend of tangy tomato, rich cheese, and fragrant herbs, celebrating the essence of traditional Italian cuisine."</p>
<p>Price: 5000N</p>






</nav>
</body>
</html>